* {
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #ffffff;
}
ul {
  list-style-type: none;
}
.container {
  max-width: 1158px;
  padding: 0 15px;
  margin: auto;
}
.section {
  padding: 120px 0;
}

/* !!!!!!!!!!!!!!!!!!HEADER!!!!!!!!!!!!!!!!!!! */
.header {
  border-bottom: 1px solid #e7e9fc;
}

.header-container {
  display: flex;
  gap: 330px;
}
.logo {
  font-family: 'Raleway', sans-serif;
  text-decoration: none;
  text-transform: uppercase;
  color: #4d5ae5;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}
.header-logo {
  margin-right: 76px;
}
nav {
  display: flex;
  align-items: center;
}
.nav-list {
  display: flex;
  gap: 40px;
}
.nav-link > a {
  padding: 24px 0;
  display: block;
}
span {
  color: #2e2f42;
}
.header-link {
  font-weight: 500;
  text-decoration: none;
  color: #2e2f42;
  line-height: 24px;
  letter-spacing: 0.02em;
}
.header-link:hover,
.header-link:active {
  color: #404bbf;
}
.header-link:focus {
  color: #404bbf;
}
.contacts {
  font-style: normal;
}
.contacts-list {
  display: flex;
  gap: 40px;
}
.header-contact {
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: #434455;
}
.header-contact:hover {
  color: #404bbf;
}
.header-contact:focus {
  color: #404bbf;
}
/* !!!!!!!!!!!!!!!!!!HERO!!!!!!!!!!!!!!!!!!! */
.hero {
  background-color: #2e2f42;
  text-align: center;
  padding: 188px 0;
}
.hero-title {
  max-width: 496px;
  font-weight: 700;
  font-size: 56px;
  letter-spacing: 0.02em;
  line-height: 1.07;
  color: #ffffff;
  margin: auto;
  margin-bottom: 48px;
}
.hero-button {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: #4d5ae5;
  cursor: pointer;
  padding: 16px 32px;
  border-radius: 4px;
  border: none;
  display: block;
  min-width: 169px;
  margin: auto;
}
.hero-button:hover {
  background-color: #404bbf;
}
.hero-button:focus {
  background-color: #404bbf;
}
/* !!!!!!!!!!!!!!!!!!SECTIONS!!!!!!!!!!!!!!!!!!! */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.first-section_list {
  display: flex;
  gap: 24px;
}
.first-section_list > li {
  width: calc((100% - 72px) / 4);
}
.second-section {
  background-color: #f4f4fd;
  text-align: center;
}
.second-section_list {
  display: flex;
  gap: 24px;
}
ul > li > img {
  display: block;
  max-width: 100%;
  object-fit: cover;
}
.card {
  background-color: #ffffff;
  width: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px;
}
.card-content {
  padding: 32px 0;
}
.third-section_list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.project {
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  width: calc((100% - 48px) / 3);
}
.project-content {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.section-name {
  color: #2e2f42;
  font-weight: 700;
  font-size: 36px;
  letter-spacing: 0.02em;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.title {
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 0.02em;
  line-height: 1.2;
  color: #2e2f42;
  margin-bottom: 8px;
}
.text {
  font-size: 16px;
  letter-spacing: 0.02em;
  line-height: 24px;
}

/* !!!!!!!!!!!!!!!!!!FOOTER!!!!!!!!!!!!!!!!!!! */
footer {
  background-color: #2e2f42;
  padding: 100px 0;
}
footer span {
  color: #f4f4fd;
}
.footer-text {
  font-size: 16px;
  letter-spacing: 2%;
  line-height: 24px;
  color: #f4f4fd;
  letter-spacing: 0.02em;
  max-width: 264px;
}
.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
}
